ShoppingCart/MainWindow.xaml

<Window x:Class="ShoppingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:view="clr-namespace:ShoppingCart.View"
        xmlns:viewModel="clr-namespace:ShoppingCart.ViewModel"
        mc:Ignorable="d"
        Title="ShoppingCart" Height="450" Width="800"
        WindowStyle="ThreeDBorderWindow"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:ProductViewModel}">
            <view:ProductControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--#region 3 rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region TitleBar-->
        <Grid Grid.Row="0">
            <view:TitleAndCartView/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Content based on viewModel selected-->
        <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        <!--#endregion-->
        
        <!--#region Status Bar-->
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Shopping Cart" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Black"
                           Foreground="White"/>
        </StatusBar>
        <!--#endregion-->

    </Grid>
</Window>
