ShoppingCart/View/AddProduct.xaml

<Window x:Class="ShoppingCart.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart.View"
        mc:Ignorable="d"
        Title="AddProduct" MinHeight="100" MaxHeight="200" MinWidth="500" MaxWidth="600" 
        >
    <Border Background="DarkGreen">
        <Grid>
            <!--#region Two Rows-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <Grid Margin="12" Grid.Row="0">
                <!--#region Two rows-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region Two Columns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--#endregion-->
                <TextBlock Grid.Row="0" Grid.Column="0" Background="White" Text="Product Name" TextAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Background="White" Text="Product Price" TextAlignment="Left" />
                <TextBox Grid.Row="0" Grid.Column="1" Background="White" Text="{Binding Path=Product.productName}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Background="White" Text="{Binding Path=Product.price}"/>
            </Grid>
            <Button Content="Save" Grid.Row="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="55px"
                    Command="{Binding Path=SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </Grid>
    </Border>
</Window>
