ShoppingCart/View/ProductControl.xaml

<UserControl x:Class="ShoppingCart.View.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
            Background="DarkMagenta" FlowDirection="LeftToRight"
                  ItemsSource="{Binding Products}" SelectionMode="Single" 
                  CanUserDeleteRows="False" CanUserAddRows="True"
                  SelectedItem="{Binding Path=SelectedProduct}"
                  AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns >
                <DataGridTextColumn IsReadOnly="True" Header="Product Name"
                                    Binding="{Binding productName,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Price" 
                                    Binding="{Binding price,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Command="{Binding Path=AddCommand}" CommandParameter="{Binding Counter}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove" Command="{Binding Path=RemoveCommand}" CommandParameter="{Binding Counter}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Counter,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add To Cart"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="Add Product" Command="{Binding Path=AddProductCommand}" 
                FlowDirection="LeftToRight"/>
    </Grid>
</UserControl>
